<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_after"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="内容描述"
    android:padding="50dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher" />